<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5g-7t-mLr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Hl-jbC">
                                <rect key="frame" x="0.0" y="64.666666666666686" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="71" id="oZv-eS-het" customClass="MessageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZv-eS-het" id="Suh-uR-AHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-xF-Yle">
                                                    <rect key="frame" x="10" y="5" width="360" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-MP-3n6">
                                                    <rect key="frame" x="10" y="44" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdL-xF-Yle" secondAttribute="trailing" constant="5" id="6Hl-0p-VQQ"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Bxt-i3-mQo"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Ejp-Mq-Th0"/>
                                                <constraint firstAttribute="trailing" secondItem="fQB-MP-3n6" secondAttribute="trailing" constant="10" id="LYZ-eW-Bx3"/>
                                                <constraint firstAttribute="bottom" secondItem="fQB-MP-3n6" secondAttribute="bottom" constant="5" id="ibT-I9-RWc"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="top" secondItem="xdL-xF-Yle" secondAttribute="bottom" constant="5" id="jUh-IF-TyJ"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="top" secondItem="Suh-uR-AHh" secondAttribute="top" constant="5" id="vpd-v1-lgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="fQB-MP-3n6" id="hPg-RH-aA4"/>
                                            <outlet property="userName" destination="xdL-xF-Yle" id="vXa-9s-JEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="91" id="Vsj-4e-adb" customClass="ImageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsj-4e-adb" id="u7u-Xh-DbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Sd-ijp">
                                                    <rect key="frame" x="10" y="7" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-rf-kAO">
                                                    <rect key="frame" x="25" y="36" width="340" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJp-rf-kAO" secondAttribute="bottom" constant="5" id="0Q5-SH-4K2"/>
                                                <constraint firstAttribute="trailing" secondItem="oRD-Sd-ijp" secondAttribute="trailing" constant="5" id="8Y3-zY-EER"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="25" id="8rX-f9-wvO"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="top" secondItem="u7u-Xh-DbW" secondAttribute="top" constant="7" id="D8Z-1t-0pC"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="10" id="NuT-eg-TiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WJp-rf-kAO" secondAttribute="trailing" constant="10" id="OYP-Ys-Fn1"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="top" secondItem="oRD-Sd-ijp" secondAttribute="bottom" constant="8" id="kWV-b0-t26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgImage" destination="WJp-rf-kAO" id="2tb-SZ-cTb"/>
                                            <outlet property="userName" destination="oRD-Sd-ijp" id="prc-qc-v6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9E3-wm-8oI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="308-CN-kgG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即時聊天" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-RJ-tTG">
                                <rect key="frame" x="0.0" y="44" width="375" height="20.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-6S-b2U">
                                <rect key="frame" x="0.0" y="691.66666666666663" width="375" height="32.333333333333371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperClip.png" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-4f-h8P">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WDI-4f-h8P" secondAttribute="height" multiplier="1:1" id="ICD-73-aDt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Kp-9FI">
                                        <rect key="frame" x="37.333333333333329" y="0.0" width="244.66666666666669" height="32.333333333333336"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HAg-vd-go5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-jx-toV">
                                        <rect key="frame" x="287" y="0.0" width="83" height="32.333333333333336"/>
                                        <color key="backgroundColor" red="0.37831143740000001" green="0.99184451549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMsgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBt-Hw-npY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92158782482147217" green="0.92156791687011719" blue="0.92157191038131714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bno-jx-toV" secondAttribute="bottom" id="7Q2-TR-Vog"/>
                                    <constraint firstAttribute="bottom" secondItem="myw-Kp-9FI" secondAttribute="bottom" id="A8a-xA-fg3"/>
                                    <constraint firstItem="myw-Kp-9FI" firstAttribute="leading" secondItem="WDI-4f-h8P" secondAttribute="trailing" constant="5" id="EVg-ng-F6b"/>
                                    <constraint firstAttribute="trailing" secondItem="bno-jx-toV" secondAttribute="trailing" constant="5" id="KIT-q9-mmJ"/>
                                    <constraint firstItem="bno-jx-toV" firstAttribute="top" secondItem="wqQ-6S-b2U" secondAttribute="top" id="P4d-ds-QY8"/>
                                    <constraint firstItem="myw-Kp-9FI" firstAttribute="width" secondItem="wqQ-6S-b2U" secondAttribute="width" multiplier="3/4.6" id="UGN-ZP-2NO"/>
                                    <constraint firstItem="WDI-4f-h8P" firstAttribute="top" secondItem="wqQ-6S-b2U" secondAttribute="top" id="eOq-c6-ffN"/>
                                    <constraint firstItem="bno-jx-toV" firstAttribute="leading" secondItem="myw-Kp-9FI" secondAttribute="trailing" constant="5" id="h2N-8K-qr6"/>
                                    <constraint firstItem="myw-Kp-9FI" firstAttribute="top" secondItem="wqQ-6S-b2U" secondAttribute="top" id="lFV-zf-x56"/>
                                    <constraint firstItem="WDI-4f-h8P" firstAttribute="height" secondItem="wqQ-6S-b2U" secondAttribute="height" id="mEt-fZ-bG6"/>
                                    <constraint firstItem="WDI-4f-h8P" firstAttribute="leading" secondItem="wqQ-6S-b2U" secondAttribute="leading" id="nmy-uU-XgP"/>
                                    <constraint firstAttribute="bottom" secondItem="WDI-4f-h8P" secondAttribute="bottom" id="ntB-5G-fxF"/>
                                    <constraint firstItem="myw-Kp-9FI" firstAttribute="height" secondItem="wqQ-6S-b2U" secondAttribute="height" id="oy7-CS-Qvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92158782482147217" green="0.92156791687011719" blue="0.92157191038131714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqQ-6S-b2U" secondAttribute="trailing" id="06m-aK-Ddp"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="top" secondItem="9S3-RJ-tTG" secondAttribute="bottom" id="0m9-Vp-aoo"/>
                            <constraint firstAttribute="trailing" secondItem="Xs6-Hl-jbC" secondAttribute="trailing" id="3C1-We-D19"/>
                            <constraint firstItem="9S3-RJ-tTG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3nu-dB-lH6"/>
                            <constraint firstAttribute="trailing" secondItem="9S3-RJ-tTG" secondAttribute="trailing" id="7M5-Ud-TGA"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGq-IK-bOW"/>
                            <constraint firstItem="wqQ-6S-b2U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/25" id="MOy-cM-3hp"/>
                            <constraint firstItem="9S3-RJ-tTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJS-rK-3Yi"/>
                            <constraint firstItem="wqQ-6S-b2U" firstAttribute="top" secondItem="Xs6-Hl-jbC" secondAttribute="bottom" constant="5" id="VOW-tv-joO"/>
                            <constraint firstItem="wqQ-6S-b2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRU-hc-VJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqQ-6S-b2U" secondAttribute="bottom" constant="5" id="tSi-VF-ZFm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Chat" image="message-7.png" selectedImage="message-7.png" id="UZs-Zs-Wcn"/>
                    <connections>
                        <outlet property="allActionImageView" destination="WDI-4f-h8P" id="IMR-2w-SaJ"/>
                        <outlet property="inputMsgField" destination="myw-Kp-9FI" id="YbY-cl-0HT"/>
                        <outlet property="sendViewConstraint" destination="tSi-VF-ZFm" id="K94-Pk-Ksc"/>
                        <outlet property="tableView" destination="Xs6-Hl-jbC" id="8Sd-D6-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Image Draw View Controller-->
        <scene sceneID="7iC-wt-cX7">
            <objects>
                <viewController storyboardIdentifier="ImageDrawViewController" id="rRl-nu-3i3" customClass="ImageDrawViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D4-mc-jGz"/>
                        <viewControllerLayoutGuide type="bottom" id="U2y-8l-8uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A54-3q-Nh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-pS-Ndj" customClass="Canves" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278.66666666666669" width="375" height="375.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1E-pS-Ndj" secondAttribute="height" multiplier="1:1" id="7IM-8e-HCZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-ul-8Qw">
                                <rect key="frame" x="237.66666666666666" y="673.66666666666663" width="117.33333333333334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.28606593429999999" blue="0.3086706629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="change:" destination="rRl-nu-3i3" eventType="touchUpInside" id="QKe-uw-ryc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-E2-moM">
                                <rect key="frame" x="20.000000000000007" y="673.66666666666663" width="117.66666666666669" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="rRl-nu-3i3" eventType="touchUpInside" id="0ty-yn-k3e"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Ek-tEG">
                                <rect key="frame" x="14" y="243.66666666666663" width="347" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="rRl-nu-3i3" eventType="valueChanged" id="FZR-j7-jKg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-y7-usY">
                                <rect key="frame" x="14" y="208.66666666666666" width="347" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="rRl-nu-3i3" eventType="valueChanged" id="CkS-iN-MK0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-0P-hGe">
                                <rect key="frame" x="14" y="173.66666666666666" width="347" height="31"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="rRl-nu-3i3" eventType="valueChanged" id="okW-Fa-iek"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-b6-hlf">
                                <rect key="frame" x="20" y="123.66666666666669" width="157.66666666666666" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="prevAction:" destination="rRl-nu-3i3" eventType="touchUpInside" id="MQn-uO-6BI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-tx-bqk">
                                <rect key="frame" x="197.66666666666663" y="123.66666666666669" width="157.33333333333337" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="nextAction:" destination="rRl-nu-3i3" eventType="touchUpInside" id="Tp6-Bx-zkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhW-y7-usY" firstAttribute="top" secondItem="KYe-0P-hGe" secondAttribute="bottom" constant="5" id="2cN-A4-oZn"/>
                            <constraint firstItem="KYe-0P-hGe" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leadingMargin" id="48v-GL-9rJ"/>
                            <constraint firstItem="USh-E2-moM" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leading" constant="20" id="97f-wR-7p4"/>
                            <constraint firstItem="USh-E2-moM" firstAttribute="width" secondItem="x2O-ul-8Qw" secondAttribute="width" id="CaB-N1-ZhO"/>
                            <constraint firstItem="USh-E2-moM" firstAttribute="top" secondItem="d1E-pS-Ndj" secondAttribute="bottom" constant="20" id="CaO-t2-XMf"/>
                            <constraint firstAttribute="trailing" secondItem="x2O-ul-8Qw" secondAttribute="trailing" constant="20" id="GHR-R2-Gxu"/>
                            <constraint firstAttribute="trailing" secondItem="d1E-pS-Ndj" secondAttribute="trailing" id="Gji-ea-rWV"/>
                            <constraint firstItem="KYe-0P-hGe" firstAttribute="top" secondItem="vCG-b6-hlf" secondAttribute="bottom" constant="20" id="OCd-p8-Uo4"/>
                            <constraint firstItem="MhW-y7-usY" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leadingMargin" id="UMv-RM-zon"/>
                            <constraint firstItem="x2O-ul-8Qw" firstAttribute="top" secondItem="d1E-pS-Ndj" secondAttribute="bottom" constant="20" id="Za0-59-we9"/>
                            <constraint firstItem="d1E-pS-Ndj" firstAttribute="centerY" secondItem="A54-3q-Nh1" secondAttribute="centerY" constant="60" id="b6V-zy-QgI"/>
                            <constraint firstItem="KWW-Ek-tEG" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leadingMargin" id="cGk-A6-FXf"/>
                            <constraint firstItem="d1E-pS-Ndj" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leading" id="cwj-uA-Ybp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWW-Ek-tEG" secondAttribute="trailing" id="dzI-gu-TwJ"/>
                            <constraint firstItem="d1E-pS-Ndj" firstAttribute="top" secondItem="KWW-Ek-tEG" secondAttribute="bottom" constant="5" id="fS7-P0-G8Q"/>
                            <constraint firstAttribute="trailing" secondItem="EVk-tx-bqk" secondAttribute="trailing" constant="20" id="gUl-vs-2Cx"/>
                            <constraint firstItem="EVk-tx-bqk" firstAttribute="width" secondItem="vCG-b6-hlf" secondAttribute="width" id="gY7-e5-Ike"/>
                            <constraint firstItem="KWW-Ek-tEG" firstAttribute="top" secondItem="MhW-y7-usY" secondAttribute="bottom" constant="5" id="jCX-tr-ORy"/>
                            <constraint firstItem="x2O-ul-8Qw" firstAttribute="leading" secondItem="USh-E2-moM" secondAttribute="trailing" constant="100" id="mCv-Ni-E9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhW-y7-usY" secondAttribute="trailing" id="msm-jQ-fki"/>
                            <constraint firstItem="vCG-b6-hlf" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leading" constant="20" id="qWh-p0-5zQ"/>
                            <constraint firstItem="KYe-0P-hGe" firstAttribute="top" secondItem="EVk-tx-bqk" secondAttribute="bottom" constant="20" id="sBa-Fk-n5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYe-0P-hGe" secondAttribute="trailing" id="sCY-nz-x8u"/>
                            <constraint firstItem="EVk-tx-bqk" firstAttribute="leading" secondItem="vCG-b6-hlf" secondAttribute="trailing" constant="20" id="vxh-1V-DEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="KWW-Ek-tEG" id="jzV-QJ-OV7"/>
                        <outlet property="canvas" destination="d1E-pS-Ndj" id="AMS-tS-uem"/>
                        <outlet property="greenSlider" destination="MhW-y7-usY" id="08L-R4-Gqc"/>
                        <outlet property="redSlider" destination="KYe-0P-hGe" id="BOX-v4-Z6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-bJ-moN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="36"/>
        </scene>
        <!--Playlist Video Table View Controller-->
        <scene sceneID="q4M-zN-H4z">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistVideoTableViewController" id="82R-nS-fBS" customClass="PlaylistVideoTableViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfB-wG-2am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="110" id="eDZ-mb-PaX" customClass="PlaylistVideoTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDZ-mb-PaX" id="639-Pk-Ajf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-SJ-oDf">
                                            <rect key="frame" x="10" y="10" width="89.333333333333329" height="89.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UJq-SJ-oDf" secondAttribute="height" multiplier="1:1" id="i17-5e-5oN"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="v3H-hA-L72"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-4n-dAg">
                                            <rect key="frame" x="109" y="29.333333333333329" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iZ5-4n-dAg" secondAttribute="trailing" constant="10" id="DIk-L0-h9S"/>
                                        <constraint firstItem="iZ5-4n-dAg" firstAttribute="leading" secondItem="UJq-SJ-oDf" secondAttribute="trailing" constant="10" id="RmO-qd-Qka"/>
                                        <constraint firstItem="UJq-SJ-oDf" firstAttribute="top" secondItem="639-Pk-Ajf" secondAttribute="top" constant="10" id="aQg-za-lfI"/>
                                        <constraint firstItem="UJq-SJ-oDf" firstAttribute="leading" secondItem="639-Pk-Ajf" secondAttribute="leading" constant="10" id="aTY-n0-Lt0"/>
                                        <constraint firstAttribute="bottom" secondItem="UJq-SJ-oDf" secondAttribute="bottom" constant="10" id="krC-un-hId"/>
                                        <constraint firstItem="iZ5-4n-dAg" firstAttribute="centerY" secondItem="639-Pk-Ajf" secondAttribute="centerY" constant="-15" id="z59-Gf-HZY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoThumbnail" destination="UJq-SJ-oDf" id="D4l-hn-Nwk"/>
                                    <outlet property="videoTitle" destination="iZ5-4n-dAg" id="yzj-jr-GI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82R-nS-fBS" id="sKN-Ku-RU6"/>
                            <outlet property="delegate" destination="82R-nS-fBS" id="mVY-eI-4YF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-jK-jzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="897.78325123152717"/>
        </scene>
        <!--Youtube Video View Controller-->
        <scene sceneID="laJ-bM-Wng">
            <objects>
                <viewController storyboardIdentifier="YoutubeVideoViewController" id="Nzg-YZ-Bt6" customClass="YoutubeVideoViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq4-dl-AjH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkJ-aa-Di1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS5-0I-EZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Rf-o4B">
                                <rect key="frame" x="0.0" y="135.66666666666666" width="375" height="280.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itP-Rf-o4B" secondAttribute="height" multiplier="4:3" id="ykd-17-Rju"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-Wp-GpV">
                                <rect key="frame" x="20" y="446.33333333333331" width="345" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-9k-zZ9">
                                <rect key="frame" x="10" y="480.33333333333326" width="250" height="287.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-Xn-KW1">
                                <rect key="frame" x="270" y="480.33333333333331" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Uea-32-SwA"/>
                                </constraints>
                                <state key="normal" title="加入播放清單"/>
                                <connections>
                                    <action selector="addInPlaylistAction:" destination="Nzg-YZ-Bt6" eventType="touchUpInside" id="5Z5-7h-Nts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="itP-Rf-o4B" secondAttribute="trailing" id="0rq-cd-q6F"/>
                            <constraint firstItem="BsV-Xn-KW1" firstAttribute="leading" secondItem="cbG-9k-zZ9" secondAttribute="trailing" constant="10" id="Ahf-kJ-MKW"/>
                            <constraint firstItem="wfM-Wp-GpV" firstAttribute="top" secondItem="itP-Rf-o4B" secondAttribute="bottom" constant="30" id="BZ1-IW-yOd"/>
                            <constraint firstAttribute="trailing" secondItem="BsV-Xn-KW1" secondAttribute="trailing" constant="10" id="ICp-lk-f0a"/>
                            <constraint firstAttribute="trailing" secondItem="wfM-Wp-GpV" secondAttribute="trailing" constant="10" id="UOy-Yr-oEJ"/>
                            <constraint firstItem="itP-Rf-o4B" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" id="V3C-fZ-aAF"/>
                            <constraint firstItem="wfM-Wp-GpV" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" constant="20" id="VUs-40-gFH"/>
                            <constraint firstItem="itP-Rf-o4B" firstAttribute="centerY" secondItem="aS5-0I-EZR" secondAttribute="centerY" constant="-130" id="clR-2e-x7d"/>
                            <constraint firstItem="cbG-9k-zZ9" firstAttribute="top" secondItem="wfM-Wp-GpV" secondAttribute="bottom" constant="10" id="e5q-Qu-ebB"/>
                            <constraint firstItem="ZkJ-aa-Di1" firstAttribute="top" secondItem="cbG-9k-zZ9" secondAttribute="bottom" constant="10" id="mzp-If-iOx"/>
                            <constraint firstItem="BsV-Xn-KW1" firstAttribute="top" secondItem="wfM-Wp-GpV" secondAttribute="bottom" constant="10" id="nfC-9c-Zxq"/>
                            <constraint firstItem="cbG-9k-zZ9" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" constant="10" id="uVZ-W5-Bh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="cbG-9k-zZ9" id="mZO-IX-V8H"/>
                        <outlet property="titleLabel" destination="wfM-Wp-GpV" id="aLb-04-75C"/>
                        <outlet property="webView" destination="itP-Rf-o4B" id="KYA-HH-zlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu1-Kf-UDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="896"/>
        </scene>
        <!--Playlist Select View Controller-->
        <scene sceneID="JQh-G7-yDN">
            <objects>
                <viewController storyboardIdentifier="PlaylistSelectViewController" modalPresentationStyle="overCurrentContext" id="o32-c5-pX7" customClass="PlaylistSelectViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPV-FF-T0W"/>
                        <viewControllerLayoutGuide type="bottom" id="g5r-ia-dqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9z-Nh-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-wc-4DY">
                                <rect key="frame" x="178" y="518" width="187" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增至：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-hA-mUD">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-eh-gTr">
                                        <rect key="frame" x="0.0" y="218.66666666666663" width="91" height="31.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="o32-c5-pX7" eventType="touchUpInside" id="f73-Yc-5pq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-67-Osp">
                                        <rect key="frame" x="96" y="218.66666666666663" width="91" height="31.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveInPlaylistBynAction:" destination="o32-c5-pX7" eventType="touchUpInside" id="pGv-fJ-Q81"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-lL-AoS">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="187" height="187.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="o32-c5-pX7" id="odv-U8-sjB"/>
                                            <outlet property="delegate" destination="o32-c5-pX7" id="iRw-Ia-J67"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="leading" secondItem="yOj-wc-4DY" secondAttribute="leading" id="0o0-U5-ZSv"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="height" secondItem="yOj-wc-4DY" secondAttribute="height" multiplier="1/8" id="2WW-cA-kuH"/>
                                    <constraint firstItem="NMJ-hA-mUD" firstAttribute="top" secondItem="yOj-wc-4DY" secondAttribute="top" id="408-eM-fbz"/>
                                    <constraint firstItem="NMJ-hA-mUD" firstAttribute="height" secondItem="yOj-wc-4DY" secondAttribute="height" multiplier="1/8" id="6qO-FE-NeI"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="height" secondItem="vLn-67-Osp" secondAttribute="height" id="7vL-hu-zLY"/>
                                    <constraint firstItem="KnA-lL-AoS" firstAttribute="leading" secondItem="yOj-wc-4DY" secondAttribute="leading" id="G3X-DS-r0J"/>
                                    <constraint firstAttribute="trailing" secondItem="NMJ-hA-mUD" secondAttribute="trailing" id="IEN-Yu-aXj"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="top" secondItem="KnA-lL-AoS" secondAttribute="bottom" constant="5" id="IPJ-ny-Nvs"/>
                                    <constraint firstItem="KnA-lL-AoS" firstAttribute="height" secondItem="yOj-wc-4DY" secondAttribute="height" multiplier="6/8" id="QlV-2w-FTu"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="width" secondItem="vLn-67-Osp" secondAttribute="width" id="Uym-T5-2ok"/>
                                    <constraint firstAttribute="width" secondItem="yOj-wc-4DY" secondAttribute="height" multiplier="3:4" id="X2w-bC-cBl"/>
                                    <constraint firstItem="vLn-67-Osp" firstAttribute="leading" secondItem="qxs-eh-gTr" secondAttribute="trailing" constant="5" id="XPq-Qf-dND"/>
                                    <constraint firstItem="NMJ-hA-mUD" firstAttribute="leading" secondItem="yOj-wc-4DY" secondAttribute="leading" id="q5Z-sh-nk8"/>
                                    <constraint firstAttribute="trailing" secondItem="KnA-lL-AoS" secondAttribute="trailing" id="sN8-EK-G6T"/>
                                    <constraint firstAttribute="trailing" secondItem="vLn-67-Osp" secondAttribute="trailing" id="tKe-D0-TFr"/>
                                    <constraint firstAttribute="bottom" secondItem="vLn-67-Osp" secondAttribute="bottom" id="xwu-ii-3qX"/>
                                    <constraint firstAttribute="bottom" secondItem="qxs-eh-gTr" secondAttribute="bottom" id="yE6-Aw-DGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5r-ia-dqF" firstAttribute="top" secondItem="yOj-wc-4DY" secondAttribute="bottom" constant="10" id="4eU-d3-1pg"/>
                            <constraint firstAttribute="trailing" secondItem="yOj-wc-4DY" secondAttribute="trailing" constant="10" id="aLK-cl-IfE"/>
                            <constraint firstItem="yOj-wc-4DY" firstAttribute="width" secondItem="k9z-Nh-2cV" secondAttribute="width" multiplier="2/4" id="nDf-sC-Pxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseView" destination="yOj-wc-4DY" id="Of8-PS-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUy-T3-fzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="910.34482758620697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="453-Ge-Omf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y5g-7t-mLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yf-ae-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MSb-8Y-VJr"/>
                        <segue destination="L83-yY-dmW" kind="relationship" relationship="viewControllers" id="nWJ-nV-hTO"/>
                        <segue destination="1Az-ij-Zyi" kind="relationship" relationship="viewControllers" id="wfE-Oc-mPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-Zi-thS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="897"/>
        </scene>
        <!--Youtube Search View Controller-->
        <scene sceneID="PpF-jZ-f6l">
            <objects>
                <viewController storyboardIdentifier="YoutubeSearchViewController" id="hN3-z8-nhj" customClass="YoutubeSearchViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKO-He-Ja5"/>
                        <viewControllerLayoutGuide type="bottom" id="agp-X3-sJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysK-P6-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-4d-Th8">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hN3-z8-nhj" id="LJw-7h-liK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elr-RL-Gay">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="S9H-pn-DQp" customClass="YouTubeSearchTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9H-pn-DQp" id="g18-fk-1lc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-hD-GtS">
                                                    <rect key="frame" x="313.33333333333331" y="136.33333333333331" width="41.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-dg-Lst">
                                                    <rect key="frame" x="10" y="20" width="283.33333333333331" height="283.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hWC-dg-Lst" secondAttribute="height" multiplier="1:1" id="Oss-hg-3If"/>
                                                        <constraint firstAttribute="width" constant="100" id="qAU-Un-u0y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaI-hD-GtS" firstAttribute="leading" secondItem="hWC-dg-Lst" secondAttribute="trailing" constant="20" id="2ia-DS-sWj"/>
                                                <constraint firstAttribute="bottom" secondItem="hWC-dg-Lst" secondAttribute="bottom" constant="10" id="Hf1-87-YhT"/>
                                                <constraint firstAttribute="trailing" secondItem="SaI-hD-GtS" secondAttribute="trailing" constant="20" id="WSB-ZK-f6R"/>
                                                <constraint firstItem="hWC-dg-Lst" firstAttribute="leading" secondItem="g18-fk-1lc" secondAttribute="leading" constant="10" id="eP3-8a-ZmH"/>
                                                <constraint firstItem="SaI-hD-GtS" firstAttribute="centerY" secondItem="g18-fk-1lc" secondAttribute="centerY" constant="-10" id="nnP-fb-gTZ"/>
                                                <constraint firstItem="hWC-dg-Lst" firstAttribute="top" secondItem="g18-fk-1lc" secondAttribute="top" constant="20" id="qwJ-02-YYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="hWC-dg-Lst" id="aKm-3g-LoR"/>
                                            <outlet property="videoTitle" destination="SaI-hD-GtS" id="ILn-u9-Bfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hN3-z8-nhj" id="Nur-NQ-M2i"/>
                                    <outlet property="delegate" destination="hN3-z8-nhj" id="H1j-G7-hLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agp-X3-sJq" firstAttribute="top" secondItem="elr-RL-Gay" secondAttribute="bottom" id="0dr-II-vXt"/>
                            <constraint firstItem="XBA-4d-Th8" firstAttribute="leading" secondItem="ysK-P6-s5d" secondAttribute="leading" id="1FM-PU-0mC"/>
                            <constraint firstItem="XBA-4d-Th8" firstAttribute="top" secondItem="iKO-He-Ja5" secondAttribute="bottom" id="3jC-XT-Z7N"/>
                            <constraint firstAttribute="trailing" secondItem="XBA-4d-Th8" secondAttribute="trailing" id="V2U-SR-MPu"/>
                            <constraint firstItem="elr-RL-Gay" firstAttribute="leading" secondItem="ysK-P6-s5d" secondAttribute="leading" id="ZVa-jY-iEd"/>
                            <constraint firstItem="elr-RL-Gay" firstAttribute="top" secondItem="XBA-4d-Th8" secondAttribute="bottom" id="cdW-YO-Zy0"/>
                            <constraint firstAttribute="trailing" secondItem="elr-RL-Gay" secondAttribute="trailing" id="fbB-7U-QgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIR-gR-6Ge"/>
                    <connections>
                        <outlet property="searchBar" destination="XBA-4d-Th8" id="coy-An-IpM"/>
                        <outlet property="tableView" destination="elr-RL-Gay" id="1n4-5j-AXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h47-at-B9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1735.6821589205399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pT-nN-nAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L83-yY-dmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="H3W-Ll-lkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GND-Qr-vP1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN3-z8-nhj" kind="relationship" relationship="rootViewController" id="SRb-Ew-9WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-do-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1735.6821589205399"/>
        </scene>
        <!--Sing View Controller-->
        <scene sceneID="5g9-JP-OKx">
            <objects>
                <viewController id="iI8-LL-jdo" customClass="SingViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z29-9S-qm8"/>
                        <viewControllerLayoutGuide type="bottom" id="xZ9-H4-1XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igQ-Mf-jYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-Fh-cUV">
                                <rect key="frame" x="47.333333333333343" y="491" width="281" height="30"/>
                                <state key="normal" title="Google 登入"/>
                                <connections>
                                    <action selector="signAction:" destination="iI8-LL-jdo" eventType="touchUpInside" id="8UV-aG-Z8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入Google帳號， 以便使用Youtube 的播放清單" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-E8-G28">
                                <rect key="frame" x="47" y="180.66666666666663" width="281" height="210.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czf-E8-G28" secondAttribute="height" multiplier="4:3" id="Mqv-8G-UhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYi-Fh-cUV" firstAttribute="centerY" secondItem="igQ-Mf-jYi" secondAttribute="centerY" constant="100" id="0LG-E5-a8s"/>
                            <constraint firstItem="Czf-E8-G28" firstAttribute="width" secondItem="gYi-Fh-cUV" secondAttribute="width" id="C6T-p1-ayN"/>
                            <constraint firstItem="Czf-E8-G28" firstAttribute="centerX" secondItem="igQ-Mf-jYi" secondAttribute="centerX" id="OKG-kc-850"/>
                            <constraint firstItem="gYi-Fh-cUV" firstAttribute="centerX" secondItem="igQ-Mf-jYi" secondAttribute="centerX" id="Ze1-q2-EC2"/>
                            <constraint firstItem="gYi-Fh-cUV" firstAttribute="top" secondItem="Czf-E8-G28" secondAttribute="bottom" constant="100" id="cy5-oV-2j5"/>
                            <constraint firstItem="gYi-Fh-cUV" firstAttribute="width" secondItem="igQ-Mf-jYi" secondAttribute="width" multiplier="3/4" id="uO5-4o-fUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="se7-Tn-oCJ"/>
                    <connections>
                        <outlet property="signBtn" destination="gYi-Fh-cUV" id="8A3-Ii-Z1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fw-EJ-pgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="897"/>
        </scene>
        <!--Userplaylists View Controller-->
        <scene sceneID="rxt-mW-rYa">
            <objects>
                <viewController storyboardIdentifier="UserplaylistsViewController" id="0RO-re-71f" customClass="UserplaylistsViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDc-vL-nbH"/>
                        <viewControllerLayoutGuide type="bottom" id="ge7-Vq-Zec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6e-S8-IgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-Cp-1dt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="ygY-tR-w2L" customClass="PlaylistsTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygY-tR-w2L" id="QRI-9A-wxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-IL-wDg">
                                                    <rect key="frame" x="10" y="10" width="86.666666666666671" height="86.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2AT-IL-wDg" secondAttribute="height" multiplier="1:1" id="GE9-qu-kau"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="s3b-o1-gIw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-tK-0Dl">
                                                    <rect key="frame" x="106.66666666666667" y="31.333333333333329" width="248.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHk-tK-0Dl" firstAttribute="leading" secondItem="2AT-IL-wDg" secondAttribute="trailing" constant="10" id="4lD-lc-K9z"/>
                                                <constraint firstAttribute="trailing" secondItem="jHk-tK-0Dl" secondAttribute="trailing" constant="20" id="6Ff-Dq-Epl"/>
                                                <constraint firstItem="2AT-IL-wDg" firstAttribute="leading" secondItem="QRI-9A-wxU" secondAttribute="leading" constant="10" id="Ogi-4v-b3G"/>
                                                <constraint firstItem="2AT-IL-wDg" firstAttribute="top" secondItem="QRI-9A-wxU" secondAttribute="top" constant="10" id="QQb-eY-uIn"/>
                                                <constraint firstAttribute="bottom" secondItem="2AT-IL-wDg" secondAttribute="bottom" constant="10" id="fB4-jX-5O3"/>
                                                <constraint firstItem="jHk-tK-0Dl" firstAttribute="centerY" secondItem="QRI-9A-wxU" secondAttribute="centerY" constant="-10" id="x1u-Kx-A88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImgView" destination="2AT-IL-wDg" id="WUp-Sp-djr"/>
                                            <outlet property="titleLabel" destination="jHk-tK-0Dl" id="n8t-4V-Wb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0RO-re-71f" id="r1Z-hV-asc"/>
                                    <outlet property="delegate" destination="0RO-re-71f" id="zEt-DD-gQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GC5-Cp-1dt" firstAttribute="top" secondItem="bDc-vL-nbH" secondAttribute="bottom" id="6td-9R-8WP"/>
                            <constraint firstAttribute="trailing" secondItem="GC5-Cp-1dt" secondAttribute="trailing" id="M3M-HH-HwQ"/>
                            <constraint firstItem="GC5-Cp-1dt" firstAttribute="bottom" secondItem="ge7-Vq-Zec" secondAttribute="top" id="bnC-GK-0Gq"/>
                            <constraint firstItem="GC5-Cp-1dt" firstAttribute="leading" secondItem="j6e-S8-IgE" secondAttribute="leading" id="uzH-hY-EiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistsTableView" destination="GC5-Cp-1dt" id="nTn-b2-VQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5L-72-Yuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="896.30541871921184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upm-AO-PNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Az-ij-Zyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BwF-EG-1sa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiQ-6m-6Lt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI8-LL-jdo" kind="relationship" relationship="rootViewController" id="r0a-xV-HET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-lj-YFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="message-7.png" width="30" height="30"/>
        <image name="paperClip.png" width="360" height="518"/>
    </resources>
</document>
