<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5g-7t-mLr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatRoom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Hl-jbC">
                                <rect key="frame" x="0.0" y="20" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="71" id="oZv-eS-het" customClass="MessageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZv-eS-het" id="Suh-uR-AHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-xF-Yle">
                                                    <rect key="frame" x="10" y="5" width="360" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-MP-3n6">
                                                    <rect key="frame" x="10" y="44" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdL-xF-Yle" secondAttribute="trailing" constant="5" id="6Hl-0p-VQQ"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Bxt-i3-mQo"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Ejp-Mq-Th0"/>
                                                <constraint firstAttribute="trailing" secondItem="fQB-MP-3n6" secondAttribute="trailing" constant="10" id="LYZ-eW-Bx3"/>
                                                <constraint firstAttribute="bottom" secondItem="fQB-MP-3n6" secondAttribute="bottom" constant="5" id="ibT-I9-RWc"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="top" secondItem="xdL-xF-Yle" secondAttribute="bottom" constant="5" id="jUh-IF-TyJ"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="top" secondItem="Suh-uR-AHh" secondAttribute="top" constant="5" id="vpd-v1-lgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="fQB-MP-3n6" id="hPg-RH-aA4"/>
                                            <outlet property="userName" destination="xdL-xF-Yle" id="vXa-9s-JEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="91" id="Vsj-4e-adb" customClass="ImageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsj-4e-adb" id="u7u-Xh-DbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Sd-ijp">
                                                    <rect key="frame" x="10" y="7" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-rf-kAO">
                                                    <rect key="frame" x="25" y="36" width="340" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJp-rf-kAO" secondAttribute="bottom" constant="5" id="0Q5-SH-4K2"/>
                                                <constraint firstAttribute="trailing" secondItem="oRD-Sd-ijp" secondAttribute="trailing" constant="5" id="8Y3-zY-EER"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="25" id="8rX-f9-wvO"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="top" secondItem="u7u-Xh-DbW" secondAttribute="top" constant="7" id="D8Z-1t-0pC"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="10" id="NuT-eg-TiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WJp-rf-kAO" secondAttribute="trailing" constant="10" id="OYP-Ys-Fn1"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="top" secondItem="oRD-Sd-ijp" secondAttribute="bottom" constant="8" id="kWV-b0-t26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgImage" destination="WJp-rf-kAO" id="2tb-SZ-cTb"/>
                                            <outlet property="userName" destination="oRD-Sd-ijp" id="prc-qc-v6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9E3-wm-8oI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="308-CN-kgG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-jx-toV">
                                <rect key="frame" x="290" y="583" width="75" height="30"/>
                                <color key="backgroundColor" red="0.37831143740000001" green="0.99184451549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBt-Hw-npY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Kp-9FI">
                                <rect key="frame" x="10" y="583" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAg-vd-go5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-th-Thj">
                                <rect key="frame" x="277" y="548" width="88" height="30"/>
                                <color key="backgroundColor" red="0.45783838630000001" green="0.98405492309999998" blue="0.99215936660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send Picture"/>
                                <connections>
                                    <action selector="sendImgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGn-YD-fP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-b2-mvB">
                                <rect key="frame" x="10" y="548" width="98" height="30"/>
                                <color key="backgroundColor" red="0.5060017658" green="0.99215936660000004" blue="0.96151359319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="changeNameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebF-3y-xmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92158782482147217" green="0.92156791687011719" blue="0.92157191038131714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xs6-Hl-jbC" secondAttribute="trailing" id="3vR-WA-AdX"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4o3-kp-G0O"/>
                            <constraint firstAttribute="trailing" secondItem="bno-jx-toV" secondAttribute="trailing" constant="10" id="60Y-rj-ubP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="myw-Kp-9FI" secondAttribute="bottom" constant="5" id="Fm3-VQ-ZQH"/>
                            <constraint firstItem="bno-jx-toV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/5" id="IFb-j2-wkv"/>
                            <constraint firstItem="bUu-th-Thj" firstAttribute="top" secondItem="Xs6-Hl-jbC" secondAttribute="bottom" constant="5" id="OKA-l7-6uT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bno-jx-toV" secondAttribute="bottom" constant="5" id="Pdr-WK-7zb"/>
                            <constraint firstItem="bno-jx-toV" firstAttribute="top" secondItem="bUu-th-Thj" secondAttribute="bottom" constant="5" id="Qe8-ux-nmR"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-th-Thj" secondAttribute="trailing" constant="10" id="Wzx-Yh-wDR"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="top" secondItem="BMM-b2-mvB" secondAttribute="bottom" constant="5" id="Zpx-7o-wcZ"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bIl-iu-eEV"/>
                            <constraint firstItem="BMM-b2-mvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="h3A-La-hL4"/>
                            <constraint firstItem="BMM-b2-mvB" firstAttribute="top" secondItem="Xs6-Hl-jbC" secondAttribute="bottom" constant="5" id="kB9-Io-lR3"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4.2" id="oZb-xf-Jgy"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wvD-88-uBR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ChatRoom" id="UZs-Zs-Wcn"/>
                    <connections>
                        <outlet property="inputMsgField" destination="myw-Kp-9FI" id="YbY-cl-0HT"/>
                        <outlet property="tableView" destination="Xs6-Hl-jbC" id="8Sd-D6-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Image Draw View Controller-->
        <scene sceneID="7iC-wt-cX7">
            <objects>
                <viewController storyboardIdentifier="ImageDrawViewController" id="rRl-nu-3i3" customClass="ImageDrawViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D4-mc-jGz"/>
                        <viewControllerLayoutGuide type="bottom" id="U2y-8l-8uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A54-3q-Nh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-pS-Ndj" customClass="Canves" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1E-pS-Ndj" secondAttribute="height" multiplier="1:1" id="7IM-8e-HCZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-ul-8Qw">
                                <rect key="frame" x="237.5" y="580" width="117.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="change:" destination="rRl-nu-3i3" eventType="touchUpInside" id="QKe-uw-ryc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-E2-moM">
                                <rect key="frame" x="20" y="580" width="117.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="rRl-nu-3i3" eventType="touchUpInside" id="0ty-yn-k3e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-X7-BUM">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USh-E2-moM" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leading" constant="20" id="97f-wR-7p4"/>
                            <constraint firstItem="USh-E2-moM" firstAttribute="width" secondItem="x2O-ul-8Qw" secondAttribute="width" id="CaB-N1-ZhO"/>
                            <constraint firstItem="USh-E2-moM" firstAttribute="top" secondItem="d1E-pS-Ndj" secondAttribute="bottom" constant="59" id="CaO-t2-XMf"/>
                            <constraint firstAttribute="trailing" secondItem="x2O-ul-8Qw" secondAttribute="trailing" constant="20" id="GHR-R2-Gxu"/>
                            <constraint firstAttribute="trailing" secondItem="d1E-pS-Ndj" secondAttribute="trailing" id="Gji-ea-rWV"/>
                            <constraint firstItem="x2O-ul-8Qw" firstAttribute="top" secondItem="d1E-pS-Ndj" secondAttribute="bottom" constant="59" id="Za0-59-we9"/>
                            <constraint firstItem="d1E-pS-Ndj" firstAttribute="centerY" secondItem="A54-3q-Nh1" secondAttribute="centerY" id="b6V-zy-QgI"/>
                            <constraint firstItem="d1E-pS-Ndj" firstAttribute="leading" secondItem="A54-3q-Nh1" secondAttribute="leading" id="cwj-uA-Ybp"/>
                            <constraint firstItem="x2O-ul-8Qw" firstAttribute="leading" secondItem="USh-E2-moM" secondAttribute="trailing" constant="100" id="mCv-Ni-E9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="d1E-pS-Ndj" id="AMS-tS-uem"/>
                        <outlet property="imageView" destination="1TI-X7-BUM" id="QEE-0G-q1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-bJ-moN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="36"/>
        </scene>
        <!--Youtube User View Controller-->
        <scene sceneID="knT-Ko-lj2">
            <objects>
                <viewController id="ZWL-bU-zDo" customClass="YoutubeUserViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9D-uP-MKP"/>
                        <viewControllerLayoutGuide type="bottom" id="i6h-X7-akX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQY-3X-5yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-0y-JzF">
                                <rect key="frame" x="110" y="115" width="245" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="logoutBtnAction:" destination="ZWL-bU-zDo" eventType="touchUpInside" id="Vnb-s5-mMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-gt-j0E">
                                <rect key="frame" x="120" y="84" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-Lf-OVl">
                                <rect key="frame" x="20" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XU0-4M-p45"/>
                                    <constraint firstAttribute="width" constant="70" id="o13-ip-0Oy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-4q-uyn">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="1J3-DV-NfZ" customClass="SelfPlistTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J3-DV-NfZ" id="qJr-ya-Dkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-Qi-2wt">
                                                    <rect key="frame" x="118" y="5" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-6H-Ghk">
                                                    <rect key="frame" x="118" y="36" width="247" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-9y-F12">
                                                    <rect key="frame" x="10" y="10" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="5Dv-89-Zrl"/>
                                                        <constraint firstAttribute="width" constant="88" id="HJp-Sl-dCr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YO6-6H-Ghk" firstAttribute="leading" secondItem="yhs-9y-F12" secondAttribute="trailing" constant="20" id="DOJ-5m-guK"/>
                                                <constraint firstItem="yhs-9y-F12" firstAttribute="top" secondItem="qJr-ya-Dkf" secondAttribute="top" constant="10" id="Fib-Qu-N2w"/>
                                                <constraint firstItem="yhs-9y-F12" firstAttribute="leading" secondItem="qJr-ya-Dkf" secondAttribute="leading" constant="10" id="Jxg-hU-0NM"/>
                                                <constraint firstAttribute="trailing" secondItem="zDj-Qi-2wt" secondAttribute="trailing" constant="10" id="K3H-3y-2kz"/>
                                                <constraint firstItem="zDj-Qi-2wt" firstAttribute="top" secondItem="qJr-ya-Dkf" secondAttribute="top" constant="5" id="Phf-18-xpk"/>
                                                <constraint firstAttribute="trailing" secondItem="YO6-6H-Ghk" secondAttribute="trailing" constant="10" id="R8P-IV-F9v"/>
                                                <constraint firstItem="zDj-Qi-2wt" firstAttribute="leading" secondItem="yhs-9y-F12" secondAttribute="trailing" constant="20" id="VTU-3W-C2N"/>
                                                <constraint firstAttribute="bottom" secondItem="YO6-6H-Ghk" secondAttribute="bottom" constant="10" id="Ze4-SK-lCR"/>
                                                <constraint firstItem="YO6-6H-Ghk" firstAttribute="top" secondItem="zDj-Qi-2wt" secondAttribute="bottom" constant="10" id="t9p-ub-D3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="YO6-6H-Ghk" id="L3G-bn-U7B"/>
                                            <outlet property="thumbnailImgView" destination="yhs-9y-F12" id="ZDm-AO-xY3"/>
                                            <outlet property="titleLabel" destination="zDj-Qi-2wt" id="QRb-jm-Wbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWL-bU-zDo" id="frx-ID-8Dn"/>
                                    <outlet property="delegate" destination="ZWL-bU-zDo" id="Bsf-VO-mVu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-J4-rvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-Ne-E7f">
                                <rect key="frame" x="152" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UDa-UF-2dl"/>
                                    <constraint firstAttribute="width" constant="70" id="mSe-pt-hId"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8z3-4q-uyn" secondAttribute="trailing" id="1Fn-Ny-3DV"/>
                            <constraint firstAttribute="trailing" secondItem="jCF-J4-rvd" secondAttribute="trailing" id="7eC-0x-xKJ"/>
                            <constraint firstItem="8z3-4q-uyn" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leading" id="Dca-Ko-ai7"/>
                            <constraint firstItem="Dqt-Ne-E7f" firstAttribute="centerX" secondItem="uQY-3X-5yf" secondAttribute="centerX" id="GxW-7I-e3S"/>
                            <constraint firstItem="9lp-Lf-OVl" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leading" constant="20" id="H8k-Q5-gHl"/>
                            <constraint firstItem="jCF-J4-rvd" firstAttribute="top" secondItem="uQY-3X-5yf" secondAttribute="top" id="LDO-S5-gtF"/>
                            <constraint firstItem="i6h-X7-akX" firstAttribute="top" secondItem="8z3-4q-uyn" secondAttribute="bottom" id="Qjn-Vo-tb5"/>
                            <constraint firstItem="Luc-0y-JzF" firstAttribute="leading" secondItem="9lp-Lf-OVl" secondAttribute="trailing" constant="20" id="S2Y-ao-XvJ"/>
                            <constraint firstItem="Luc-0y-JzF" firstAttribute="top" secondItem="tN8-gt-j0E" secondAttribute="bottom" constant="10" id="Uy6-Jb-C5A"/>
                            <constraint firstAttribute="trailing" secondItem="Luc-0y-JzF" secondAttribute="trailing" constant="20" id="Wrq-BQ-kJB"/>
                            <constraint firstItem="Dqt-Ne-E7f" firstAttribute="centerY" secondItem="uQY-3X-5yf" secondAttribute="centerY" id="WwU-sK-Hgk"/>
                            <constraint firstAttribute="trailing" secondItem="tN8-gt-j0E" secondAttribute="trailing" constant="20" id="bYp-NT-whb"/>
                            <constraint firstItem="tN8-gt-j0E" firstAttribute="top" secondItem="f9D-uP-MKP" secondAttribute="bottom" constant="20" id="lP7-fp-WXk"/>
                            <constraint firstItem="jCF-J4-rvd" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leading" id="mir-MS-yXb"/>
                            <constraint firstItem="9lp-Lf-OVl" firstAttribute="top" secondItem="f9D-uP-MKP" secondAttribute="bottom" constant="10" id="ptx-Rr-tw3"/>
                            <constraint firstItem="tN8-gt-j0E" firstAttribute="leading" secondItem="9lp-Lf-OVl" secondAttribute="trailing" constant="30" id="sjW-HW-Iat"/>
                            <constraint firstItem="8z3-4q-uyn" firstAttribute="top" secondItem="Luc-0y-JzF" secondAttribute="bottom" constant="5" id="vWT-Zs-PO2"/>
                            <constraint firstItem="i6h-X7-akX" firstAttribute="top" secondItem="jCF-J4-rvd" secondAttribute="bottom" id="xij-ot-aX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87h-9R-sEa"/>
                    <connections>
                        <outlet property="coverdView" destination="jCF-J4-rvd" id="5pX-Ec-2NE"/>
                        <outlet property="logoutBtn" destination="Luc-0y-JzF" id="SaR-Dm-nJm"/>
                        <outlet property="playlistTableview" destination="8z3-4q-uyn" id="9Ns-cT-rnm"/>
                        <outlet property="userNameLabel" destination="tN8-gt-j0E" id="TFw-jE-s5h"/>
                        <outlet property="userThumbnailImageView" destination="9lp-Lf-OVl" id="Ml0-IV-xBN"/>
                        <outlet property="waitingCircle" destination="Dqt-Ne-E7f" id="ORm-KS-Rls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrN-rO-Out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="902.69865067466276"/>
        </scene>
        <!--Playlist Video Table View Controller-->
        <scene sceneID="q4M-zN-H4z">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistVideoTableViewController" id="82R-nS-fBS" customClass="PlaylistVideoTableViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfB-wG-2am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="110" id="eDZ-mb-PaX" customClass="PlaylistVideoTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDZ-mb-PaX" id="639-Pk-Ajf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-SJ-oDf">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3fM-SE-7Kd"/>
                                                <constraint firstAttribute="height" constant="80" id="85i-qG-5NG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-4n-dAg">
                                            <rect key="frame" x="100" y="29" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iZ5-4n-dAg" secondAttribute="trailing" constant="10" id="DIk-L0-h9S"/>
                                        <constraint firstItem="iZ5-4n-dAg" firstAttribute="leading" secondItem="UJq-SJ-oDf" secondAttribute="trailing" constant="10" id="RmO-qd-Qka"/>
                                        <constraint firstItem="UJq-SJ-oDf" firstAttribute="top" secondItem="639-Pk-Ajf" secondAttribute="top" constant="10" id="aQg-za-lfI"/>
                                        <constraint firstItem="UJq-SJ-oDf" firstAttribute="leading" secondItem="639-Pk-Ajf" secondAttribute="leading" constant="10" id="aTY-n0-Lt0"/>
                                        <constraint firstItem="iZ5-4n-dAg" firstAttribute="centerY" secondItem="639-Pk-Ajf" secondAttribute="centerY" constant="-15" id="z59-Gf-HZY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoThumbnail" destination="UJq-SJ-oDf" id="D4l-hn-Nwk"/>
                                    <outlet property="videoTitle" destination="iZ5-4n-dAg" id="yzj-jr-GI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82R-nS-fBS" id="sKN-Ku-RU6"/>
                            <outlet property="delegate" destination="82R-nS-fBS" id="mVY-eI-4YF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-jK-jzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Youtube Video View Controller-->
        <scene sceneID="laJ-bM-Wng">
            <objects>
                <viewController storyboardIdentifier="YoutubeVideoViewController" id="Nzg-YZ-Bt6" customClass="YoutubeVideoViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq4-dl-AjH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkJ-aa-Di1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS5-0I-EZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Rf-o4B">
                                <rect key="frame" x="0.0" y="63" width="375" height="281"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itP-Rf-o4B" secondAttribute="height" multiplier="4:3" id="ykd-17-Rju"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-Wp-GpV">
                                <rect key="frame" x="20" y="374" width="345" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-9k-zZ9">
                                <rect key="frame" x="10" y="408" width="249" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-Xn-KW1">
                                <rect key="frame" x="269" y="408" width="96" height="30"/>
                                <state key="normal" title="Add in playlist"/>
                                <connections>
                                    <action selector="addInPlaylistAction:" destination="Nzg-YZ-Bt6" eventType="touchUpInside" id="5Z5-7h-Nts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="itP-Rf-o4B" secondAttribute="trailing" id="0rq-cd-q6F"/>
                            <constraint firstItem="BsV-Xn-KW1" firstAttribute="leading" secondItem="cbG-9k-zZ9" secondAttribute="trailing" constant="10" id="Ahf-kJ-MKW"/>
                            <constraint firstItem="wfM-Wp-GpV" firstAttribute="top" secondItem="itP-Rf-o4B" secondAttribute="bottom" constant="30" id="BZ1-IW-yOd"/>
                            <constraint firstAttribute="trailing" secondItem="BsV-Xn-KW1" secondAttribute="trailing" constant="10" id="ICp-lk-f0a"/>
                            <constraint firstAttribute="trailing" secondItem="wfM-Wp-GpV" secondAttribute="trailing" constant="10" id="UOy-Yr-oEJ"/>
                            <constraint firstItem="itP-Rf-o4B" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" id="V3C-fZ-aAF"/>
                            <constraint firstItem="wfM-Wp-GpV" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" constant="20" id="VUs-40-gFH"/>
                            <constraint firstItem="itP-Rf-o4B" firstAttribute="centerY" secondItem="aS5-0I-EZR" secondAttribute="centerY" constant="-130" id="clR-2e-x7d"/>
                            <constraint firstItem="cbG-9k-zZ9" firstAttribute="top" secondItem="wfM-Wp-GpV" secondAttribute="bottom" constant="10" id="e5q-Qu-ebB"/>
                            <constraint firstItem="ZkJ-aa-Di1" firstAttribute="top" secondItem="cbG-9k-zZ9" secondAttribute="bottom" constant="10" id="mzp-If-iOx"/>
                            <constraint firstItem="BsV-Xn-KW1" firstAttribute="top" secondItem="wfM-Wp-GpV" secondAttribute="bottom" constant="10" id="nfC-9c-Zxq"/>
                            <constraint firstItem="cbG-9k-zZ9" firstAttribute="leading" secondItem="aS5-0I-EZR" secondAttribute="leading" constant="10" id="uVZ-W5-Bh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="cbG-9k-zZ9" id="mZO-IX-V8H"/>
                        <outlet property="titleLabel" destination="wfM-Wp-GpV" id="aLb-04-75C"/>
                        <outlet property="webView" destination="itP-Rf-o4B" id="KYA-HH-zlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu1-Kf-UDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="913"/>
        </scene>
        <!--Playlist Select View Controller-->
        <scene sceneID="JQh-G7-yDN">
            <objects>
                <viewController storyboardIdentifier="PlaylistSelectViewController" modalPresentationStyle="overCurrentContext" id="o32-c5-pX7" customClass="PlaylistSelectViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPV-FF-T0W"/>
                        <viewControllerLayoutGuide type="bottom" id="g5r-ia-dqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9z-Nh-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-1g-98y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="dismissAction:" destination="o32-c5-pX7" eventType="touchUpInside" id="rhp-7F-Mi4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-wc-4DY">
                                <rect key="frame" x="165" y="398" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-eh-gTr">
                                        <rect key="frame" x="0.0" y="170" width="100" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="o32-c5-pX7" eventType="touchUpInside" id="f73-Yc-5pq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-67-Osp">
                                        <rect key="frame" x="100" y="170" width="100" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveInPlaylistBynAction:" destination="o32-c5-pX7" eventType="touchUpInside" id="pGv-fJ-Q81"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-lL-AoS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="o32-c5-pX7" id="odv-U8-sjB"/>
                                            <outlet property="delegate" destination="o32-c5-pX7" id="iRw-Ia-J67"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KnA-lL-AoS" secondAttribute="trailing" id="2At-ZM-Iw3"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="leading" secondItem="yOj-wc-4DY" secondAttribute="leading" id="6WB-oA-TsX"/>
                                    <constraint firstItem="KnA-lL-AoS" firstAttribute="leading" secondItem="yOj-wc-4DY" secondAttribute="leading" id="9ty-Jd-xem"/>
                                    <constraint firstAttribute="trailing" secondItem="vLn-67-Osp" secondAttribute="trailing" id="KDr-5G-1Cy"/>
                                    <constraint firstAttribute="height" constant="200" id="MvU-1q-cep"/>
                                    <constraint firstAttribute="width" constant="200" id="aQk-ya-xaV"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="top" secondItem="KnA-lL-AoS" secondAttribute="bottom" id="h49-xA-pjp"/>
                                    <constraint firstAttribute="bottom" secondItem="vLn-67-Osp" secondAttribute="bottom" id="hy1-8v-XMF"/>
                                    <constraint firstItem="qxs-eh-gTr" firstAttribute="width" secondItem="vLn-67-Osp" secondAttribute="width" id="kY9-Pi-5qI"/>
                                    <constraint firstItem="vLn-67-Osp" firstAttribute="top" secondItem="KnA-lL-AoS" secondAttribute="bottom" id="l8L-O5-9By"/>
                                    <constraint firstItem="vLn-67-Osp" firstAttribute="leading" secondItem="qxs-eh-gTr" secondAttribute="trailing" id="oNU-jV-fCF"/>
                                    <constraint firstItem="KnA-lL-AoS" firstAttribute="top" secondItem="yOj-wc-4DY" secondAttribute="top" id="u1e-jq-k9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="qxs-eh-gTr" secondAttribute="bottom" id="zDo-hm-IjY"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-sv-MYR">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8Kz-4x-uLj"/>
                                    <tabBarItem systemItem="more" id="hIH-Kn-5yU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oX-sv-MYR" secondAttribute="trailing" id="6lJ-5m-r7u"/>
                            <constraint firstItem="g5r-ia-dqF" firstAttribute="top" secondItem="HO9-1g-98y" secondAttribute="bottom" id="EMd-aN-GXP"/>
                            <constraint firstItem="HO9-1g-98y" firstAttribute="top" secondItem="KPV-FF-T0W" secondAttribute="bottom" id="KW9-YB-mTw"/>
                            <constraint firstItem="0oX-sv-MYR" firstAttribute="leading" secondItem="k9z-Nh-2cV" secondAttribute="leading" id="Sks-EZ-IZR"/>
                            <constraint firstItem="0oX-sv-MYR" firstAttribute="top" secondItem="yOj-wc-4DY" secondAttribute="bottom" constant="20" id="W78-Ch-X7q"/>
                            <constraint firstAttribute="trailing" secondItem="HO9-1g-98y" secondAttribute="trailing" id="Zzp-Ha-CQ9"/>
                            <constraint firstItem="g5r-ia-dqF" firstAttribute="top" secondItem="0oX-sv-MYR" secondAttribute="bottom" id="cgp-kc-qZj"/>
                            <constraint firstItem="HO9-1g-98y" firstAttribute="leading" secondItem="k9z-Nh-2cV" secondAttribute="leading" id="iN4-qC-9e5"/>
                            <constraint firstAttribute="trailing" secondItem="yOj-wc-4DY" secondAttribute="trailing" constant="10" id="m5h-fg-Ggo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseView" destination="yOj-wc-4DY" id="Of8-PS-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUy-T3-fzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="915.29235382308855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="453-Ge-Omf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y5g-7t-mLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yf-ae-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MSb-8Y-VJr"/>
                        <segue destination="L83-yY-dmW" kind="relationship" relationship="viewControllers" id="nWJ-nV-hTO"/>
                        <segue destination="Xye-aP-q3r" kind="relationship" relationship="viewControllers" id="QT0-6c-W5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-Zi-thS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="903"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="QpP-Wt-Y5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xye-aP-q3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UserInfo" id="nAX-TI-B9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o9y-j3-fQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWL-bU-zDo" kind="relationship" relationship="rootViewController" id="r44-vu-OMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsQ-AP-yDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="902.69865067466276"/>
        </scene>
        <!--Youtube Search View Controller-->
        <scene sceneID="PpF-jZ-f6l">
            <objects>
                <viewController storyboardIdentifier="YoutubeSearchViewController" id="hN3-z8-nhj" customClass="YoutubeSearchViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKO-He-Ja5"/>
                        <viewControllerLayoutGuide type="bottom" id="agp-X3-sJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysK-P6-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-4d-Th8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hN3-z8-nhj" id="LJw-7h-liK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elr-RL-Gay">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="S9H-pn-DQp" customClass="YouTubeSearchTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9H-pn-DQp" id="g18-fk-1lc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-hD-GtS">
                                                    <rect key="frame" x="110" y="33" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-dg-Lst">
                                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Irt-wG-yYK"/>
                                                        <constraint firstAttribute="width" constant="80" id="qvS-nw-Ac7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaI-hD-GtS" firstAttribute="leading" secondItem="hWC-dg-Lst" secondAttribute="trailing" constant="20" id="2ia-DS-sWj"/>
                                                <constraint firstAttribute="trailing" secondItem="SaI-hD-GtS" secondAttribute="trailing" constant="20" id="WSB-ZK-f6R"/>
                                                <constraint firstItem="hWC-dg-Lst" firstAttribute="leading" secondItem="g18-fk-1lc" secondAttribute="leading" constant="10" id="eP3-8a-ZmH"/>
                                                <constraint firstItem="SaI-hD-GtS" firstAttribute="centerY" secondItem="g18-fk-1lc" secondAttribute="centerY" constant="-10" id="nnP-fb-gTZ"/>
                                                <constraint firstItem="hWC-dg-Lst" firstAttribute="top" secondItem="g18-fk-1lc" secondAttribute="top" constant="20" id="qwJ-02-YYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="hWC-dg-Lst" id="aKm-3g-LoR"/>
                                            <outlet property="videoTitle" destination="SaI-hD-GtS" id="ILn-u9-Bfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hN3-z8-nhj" id="Nur-NQ-M2i"/>
                                    <outlet property="delegate" destination="hN3-z8-nhj" id="H1j-G7-hLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agp-X3-sJq" firstAttribute="top" secondItem="elr-RL-Gay" secondAttribute="bottom" id="0dr-II-vXt"/>
                            <constraint firstItem="XBA-4d-Th8" firstAttribute="leading" secondItem="ysK-P6-s5d" secondAttribute="leading" id="1FM-PU-0mC"/>
                            <constraint firstItem="XBA-4d-Th8" firstAttribute="top" secondItem="iKO-He-Ja5" secondAttribute="bottom" id="3jC-XT-Z7N"/>
                            <constraint firstAttribute="trailing" secondItem="XBA-4d-Th8" secondAttribute="trailing" id="V2U-SR-MPu"/>
                            <constraint firstItem="elr-RL-Gay" firstAttribute="leading" secondItem="ysK-P6-s5d" secondAttribute="leading" id="ZVa-jY-iEd"/>
                            <constraint firstItem="elr-RL-Gay" firstAttribute="top" secondItem="XBA-4d-Th8" secondAttribute="bottom" id="cdW-YO-Zy0"/>
                            <constraint firstAttribute="trailing" secondItem="elr-RL-Gay" secondAttribute="trailing" id="fbB-7U-QgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIR-gR-6Ge"/>
                    <connections>
                        <outlet property="searchBar" destination="XBA-4d-Th8" id="coy-An-IpM"/>
                        <outlet property="tableView" destination="elr-RL-Gay" id="1n4-5j-AXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h47-at-B9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1735.6821589205399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pT-nN-nAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L83-yY-dmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="H3W-Ll-lkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GND-Qr-vP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN3-z8-nhj" kind="relationship" relationship="rootViewController" id="SRb-Ew-9WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-do-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1735.6821589205399"/>
        </scene>
    </scenes>
</document>
