<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5g-7t-mLr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatRoom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Hl-jbC">
                                <rect key="frame" x="0.0" y="20" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="71" id="oZv-eS-het" customClass="MessageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZv-eS-het" id="Suh-uR-AHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-xF-Yle">
                                                    <rect key="frame" x="10" y="5" width="360" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-MP-3n6">
                                                    <rect key="frame" x="10" y="45" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdL-xF-Yle" secondAttribute="trailing" constant="5" id="6Hl-0p-VQQ"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Bxt-i3-mQo"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="leading" secondItem="Suh-uR-AHh" secondAttribute="leading" constant="10" id="Ejp-Mq-Th0"/>
                                                <constraint firstAttribute="trailing" secondItem="fQB-MP-3n6" secondAttribute="trailing" constant="10" id="LYZ-eW-Bx3"/>
                                                <constraint firstAttribute="bottom" secondItem="fQB-MP-3n6" secondAttribute="bottom" constant="5" id="ibT-I9-RWc"/>
                                                <constraint firstItem="fQB-MP-3n6" firstAttribute="top" secondItem="xdL-xF-Yle" secondAttribute="bottom" constant="5" id="jUh-IF-TyJ"/>
                                                <constraint firstItem="xdL-xF-Yle" firstAttribute="top" secondItem="Suh-uR-AHh" secondAttribute="top" constant="5" id="vpd-v1-lgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="fQB-MP-3n6" id="hPg-RH-aA4"/>
                                            <outlet property="userName" destination="xdL-xF-Yle" id="vXa-9s-JEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="91" id="Vsj-4e-adb" customClass="ImageTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsj-4e-adb" id="u7u-Xh-DbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Sd-ijp">
                                                    <rect key="frame" x="10" y="5" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-rf-kAO">
                                                    <rect key="frame" x="25" y="36" width="345" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJp-rf-kAO" secondAttribute="bottom" constant="5" id="0Q5-SH-4K2"/>
                                                <constraint firstAttribute="trailing" secondItem="oRD-Sd-ijp" secondAttribute="trailing" constant="5" id="8Y3-zY-EER"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="25" id="8rX-f9-wvO"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="top" secondItem="u7u-Xh-DbW" secondAttribute="top" constant="5" id="D8Z-1t-0pC"/>
                                                <constraint firstItem="oRD-Sd-ijp" firstAttribute="leading" secondItem="u7u-Xh-DbW" secondAttribute="leading" constant="10" id="NuT-eg-TiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WJp-rf-kAO" secondAttribute="trailing" constant="5" id="OYP-Ys-Fn1"/>
                                                <constraint firstItem="WJp-rf-kAO" firstAttribute="top" secondItem="oRD-Sd-ijp" secondAttribute="bottom" constant="10" id="kWV-b0-t26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgImage" destination="WJp-rf-kAO" id="2tb-SZ-cTb"/>
                                            <outlet property="userName" destination="oRD-Sd-ijp" id="prc-qc-v6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9E3-wm-8oI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="308-CN-kgG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-jx-toV">
                                <rect key="frame" x="290" y="583" width="75" height="30"/>
                                <color key="backgroundColor" red="0.37831143740000001" green="0.99184451549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBt-Hw-npY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Kp-9FI">
                                <rect key="frame" x="10" y="583" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-th-Thj">
                                <rect key="frame" x="277" y="548" width="88" height="30"/>
                                <color key="backgroundColor" red="0.45783838630000001" green="0.98405492309999998" blue="0.99215936660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send Picture"/>
                                <connections>
                                    <action selector="sendImgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eno-1s-ttl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-b2-mvB">
                                <rect key="frame" x="10" y="548" width="98" height="30"/>
                                <color key="backgroundColor" red="0.5060017658" green="0.99215936660000004" blue="0.96151359319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="changeNameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebF-3y-xmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92158782482147217" green="0.92156791687011719" blue="0.92157191038131714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xs6-Hl-jbC" secondAttribute="trailing" id="3vR-WA-AdX"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4o3-kp-G0O"/>
                            <constraint firstAttribute="trailing" secondItem="bno-jx-toV" secondAttribute="trailing" constant="10" id="60Y-rj-ubP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="myw-Kp-9FI" secondAttribute="bottom" constant="5" id="Fm3-VQ-ZQH"/>
                            <constraint firstItem="bno-jx-toV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/5" id="IFb-j2-wkv"/>
                            <constraint firstItem="bUu-th-Thj" firstAttribute="top" secondItem="Xs6-Hl-jbC" secondAttribute="bottom" constant="5" id="OKA-l7-6uT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bno-jx-toV" secondAttribute="bottom" constant="5" id="Pdr-WK-7zb"/>
                            <constraint firstItem="bno-jx-toV" firstAttribute="top" secondItem="bUu-th-Thj" secondAttribute="bottom" constant="5" id="Qe8-ux-nmR"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-th-Thj" secondAttribute="trailing" constant="10" id="Wzx-Yh-wDR"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="top" secondItem="BMM-b2-mvB" secondAttribute="bottom" constant="5" id="Zpx-7o-wcZ"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bIl-iu-eEV"/>
                            <constraint firstItem="BMM-b2-mvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="h3A-La-hL4"/>
                            <constraint firstItem="BMM-b2-mvB" firstAttribute="top" secondItem="Xs6-Hl-jbC" secondAttribute="bottom" constant="5" id="kB9-Io-lR3"/>
                            <constraint firstItem="myw-Kp-9FI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4.2" id="oZb-xf-Jgy"/>
                            <constraint firstItem="Xs6-Hl-jbC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wvD-88-uBR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ChatRoom" id="UZs-Zs-Wcn"/>
                    <connections>
                        <outlet property="inputMsgField" destination="myw-Kp-9FI" id="YbY-cl-0HT"/>
                        <outlet property="tableView" destination="Xs6-Hl-jbC" id="8Sd-D6-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Youtube User View Controller-->
        <scene sceneID="knT-Ko-lj2">
            <objects>
                <viewController id="ZWL-bU-zDo" customClass="YoutubeUserViewController" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9D-uP-MKP"/>
                        <viewControllerLayoutGuide type="bottom" id="i6h-X7-akX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQY-3X-5yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-0y-JzF">
                                <rect key="frame" x="66" y="69" width="243" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="logoutBtnAction:" destination="ZWL-bU-zDo" eventType="touchUpInside" id="Vnb-s5-mMb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-4q-uyn">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="1J3-DV-NfZ" customClass="SelfPlistTableViewCell" customModule="Chat_VideoForGameDiscussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J3-DV-NfZ" id="qJr-ya-Dkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-Qi-2wt">
                                                    <rect key="frame" x="118" y="5" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-6H-Ghk">
                                                    <rect key="frame" x="118" y="36" width="247" height="63.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-9y-F12">
                                                    <rect key="frame" x="10" y="10" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="5Dv-89-Zrl"/>
                                                        <constraint firstAttribute="width" constant="88" id="HJp-Sl-dCr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YO6-6H-Ghk" firstAttribute="leading" secondItem="yhs-9y-F12" secondAttribute="trailing" constant="20" id="DOJ-5m-guK"/>
                                                <constraint firstItem="yhs-9y-F12" firstAttribute="top" secondItem="qJr-ya-Dkf" secondAttribute="top" constant="10" id="Fib-Qu-N2w"/>
                                                <constraint firstItem="yhs-9y-F12" firstAttribute="leading" secondItem="qJr-ya-Dkf" secondAttribute="leading" constant="10" id="Jxg-hU-0NM"/>
                                                <constraint firstAttribute="trailing" secondItem="zDj-Qi-2wt" secondAttribute="trailing" constant="10" id="K3H-3y-2kz"/>
                                                <constraint firstItem="zDj-Qi-2wt" firstAttribute="top" secondItem="qJr-ya-Dkf" secondAttribute="top" constant="5" id="Phf-18-xpk"/>
                                                <constraint firstAttribute="trailing" secondItem="YO6-6H-Ghk" secondAttribute="trailing" constant="10" id="R8P-IV-F9v"/>
                                                <constraint firstItem="zDj-Qi-2wt" firstAttribute="leading" secondItem="yhs-9y-F12" secondAttribute="trailing" constant="20" id="VTU-3W-C2N"/>
                                                <constraint firstAttribute="bottom" secondItem="YO6-6H-Ghk" secondAttribute="bottom" constant="10" id="Ze4-SK-lCR"/>
                                                <constraint firstItem="YO6-6H-Ghk" firstAttribute="top" secondItem="zDj-Qi-2wt" secondAttribute="bottom" constant="10" id="t9p-ub-D3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="YO6-6H-Ghk" id="L3G-bn-U7B"/>
                                            <outlet property="thumbnailImgView" destination="yhs-9y-F12" id="ZDm-AO-xY3"/>
                                            <outlet property="titleLabel" destination="zDj-Qi-2wt" id="QRb-jm-Wbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWL-bU-zDo" id="frx-ID-8Dn"/>
                                    <outlet property="delegate" destination="ZWL-bU-zDo" id="Bsf-VO-mVu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-J4-rvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-Ne-E7f">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UDa-UF-2dl"/>
                                    <constraint firstAttribute="width" constant="70" id="mSe-pt-hId"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8z3-4q-uyn" secondAttribute="trailing" id="50z-uE-b2d"/>
                            <constraint firstItem="i6h-X7-akX" firstAttribute="top" secondItem="jCF-J4-rvd" secondAttribute="bottom" id="AeX-7R-03Z"/>
                            <constraint firstItem="Dqt-Ne-E7f" firstAttribute="centerX" secondItem="uQY-3X-5yf" secondAttribute="centerX" id="GxW-7I-e3S"/>
                            <constraint firstItem="jCF-J4-rvd" firstAttribute="top" secondItem="f9D-uP-MKP" secondAttribute="bottom" id="McB-LZ-fTa"/>
                            <constraint firstItem="Dqt-Ne-E7f" firstAttribute="centerY" secondItem="uQY-3X-5yf" secondAttribute="centerY" id="WwU-sK-Hgk"/>
                            <constraint firstItem="Luc-0y-JzF" firstAttribute="centerX" secondItem="uQY-3X-5yf" secondAttribute="centerX" id="XdP-Ab-CcJ"/>
                            <constraint firstItem="Luc-0y-JzF" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leadingMargin" constant="50" id="aO0-TE-LwF"/>
                            <constraint firstItem="8z3-4q-uyn" firstAttribute="top" secondItem="Luc-0y-JzF" secondAttribute="bottom" constant="5" id="b80-Pg-fAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Luc-0y-JzF" secondAttribute="trailing" constant="50" id="pFB-5X-8NO"/>
                            <constraint firstAttribute="trailing" secondItem="jCF-J4-rvd" secondAttribute="trailing" id="qt8-Ya-hAb"/>
                            <constraint firstItem="jCF-J4-rvd" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leading" id="rjs-S0-gta"/>
                            <constraint firstItem="8z3-4q-uyn" firstAttribute="leading" secondItem="uQY-3X-5yf" secondAttribute="leading" id="sIj-Di-1Kc"/>
                            <constraint firstItem="Luc-0y-JzF" firstAttribute="top" secondItem="f9D-uP-MKP" secondAttribute="bottom" constant="5" id="xlQ-F0-MfZ"/>
                            <constraint firstItem="i6h-X7-akX" firstAttribute="top" secondItem="8z3-4q-uyn" secondAttribute="bottom" id="znP-wf-XFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87h-9R-sEa"/>
                    <connections>
                        <outlet property="coverdView" destination="jCF-J4-rvd" id="5pX-Ec-2NE"/>
                        <outlet property="logoutBtn" destination="Luc-0y-JzF" id="SaR-Dm-nJm"/>
                        <outlet property="playlistTableview" destination="8z3-4q-uyn" id="9Ns-cT-rnm"/>
                        <outlet property="waitingCircle" destination="Dqt-Ne-E7f" id="ORm-KS-Rls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrN-rO-Out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="453-Ge-Omf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y5g-7t-mLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yf-ae-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xye-aP-q3r" kind="relationship" relationship="viewControllers" id="QT0-6c-W5m"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MSb-8Y-VJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-Zi-thS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Item-->
        <scene sceneID="QpP-Wt-Y5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xye-aP-q3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nAX-TI-B9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o9y-j3-fQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWL-bU-zDo" kind="relationship" relationship="rootViewController" id="r44-vu-OMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsQ-AP-yDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="902.69865067466276"/>
        </scene>
    </scenes>
</document>
